# base
base
{
addr = default
nodl_dir = ./../nodl
cipher_alg = xtea
cipher_key = 0x32,0x48,0xb5,0xa0,0x4c,0x5c,0xc0,0xd3,0x31,0x64,0x44,0x8f,0x1d,0xf4,0xc8,0xa1
}

# add an snrf socket
.include ./snrf_socket.conf

# add an http server
.include ./http_server.conf

# nodes
node
{
addr = 0x5c5f8548
seed = 0x00000000
nodl_id = 0x00000000
cipher = yes
}

node
{
addr = 0x5c5f8547
seed = 0x00000000
nodl_id = 0x00000000
}
