# base
base
{
addr = default
conf_dir = ./
nodl_dir = ./../nodl
}

.include ./snrf.conf

# node
node
{
addr = 0x5c5f8548
seed = 0x00000000
cipher_key = 0x32,0x48,0xb5,0xa0,0x4c,0x5c,0xc0,0xd3,0x31,0x64,0x44,0x8f,0x1d,0xf4,0xc8,0xa1
nodl_id = 0x00000000
}
