NODL is the node description language

each node is described on the base station by a file. this
file indicates the node various capabilities: encryption,
addressing and payload sizes ... having a file interpreted
by the node master remove the need to pass control info in
the message contents, thus reducing the payload size. Reducing
the payload size is interesting on wireless link to reduce
the error probability.

the reason for describing node capabilities is that it should
always be possible to implement simple nodes, even if some
other require complex features. for instance, security through
payload encryption and security token may be useful for some
node only (for instance a relay actuator), while others sends
non critical data (for instance temperature sensor).
