[ bug: SET message not applied ]

[ node, more BANO_CONFIG_xxx to reduce size ]
features should be statically disablable, via BANO_CONFIG_xxx

[ node: dynamic feature disabling ]
node should be able to disable features in its own handlers.
for instance, the alarm may want to wait for 1 message (one for
the key), and THEN no longer listen at all

[ node: per message encryption ]
for GET handler, BANO_MSG_FLAG_ENC could be returned enabling
message encryption. For timer handlers, add bano_make_set_enc_msg

[ node: make the alarm node PCB ]
think larger, used for prototyping

[ node: make the NRF USB dongle PCB ]
should be at the same time a USB dongle, and a SPI cape

[ node: power measurment ]
measure how much power needed to send a message, deduce node
current consumption profile. use UIL

[ proto: security token ]
uint32 token is currently unused. should be used to prevent
replay attacks. then update protocol doc (common network master
key ...).

[ base: message checks ]
if node->flags & cipher and decoded or clear message flags
are not consistent, error.

[ base: dynamic nodes ]
