# base
base
{
addr = default
nodl_dir = ./nodl
cipher_alg = xtea
cipher_key = 0x32,0x48,0xb5,0xa0,0x4c,0x5c,0xc0,0xd3,0x31,0x64,0x44,0x8f,0x1d,0xf4,0xc8,0xa1
new_nodes = no
}

# add an snrf socket
# fixme: must come before http_server as nodes are
# fixme: associated to first socket in list by default
.include ./snrf.conf

# add an http server
.include ./httpd.conf

# nodes
node
{
name = led_node
addr = 0x5c5f8548
seed = 0x00000000
nodl_id = 0x00000000
cipher = yes
}

node
{
name = dummy_node
addr = 0x5c5f8547
seed = 0x00000000
nodl_id = 0x00000000
}

node
{
name = reed_node
addr = 0x5c5f8545
seed = 0x00000000
nodl_id = 0x00000001
}
